{
  "name": "falcon-syndicate-site",
  "description": "Falcon Syndicate Site",
  "version": "2.0.0",
  "author": "Corey Laird <sternerstock@falconsyndicate.net>",
  "type": "module",
  "keywords": [
    "vite",
    "MtG",
    "Magic",
    "Commander",
    "EDH",
    "Oathbreaker",
    "Brawl"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/gochi-hand": "^5.1.1",
    "@fontsource/press-start-2p": "^5.1.1",
    "@saeris/typeface-beleren-bold": "^1.0.1",
    "keyrune": "^3.17.0",
    "mana-font": "^1.18.0",
    "rc-slider": "^11.1.8",
    "react": "^19.0.0",
    "react-collapsible": "^2.10.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.4.0",
    "react-responsive-modal": "^6.4.2",
    "react-router-dom": "^7.1.1",
    "react-string-replace": "^1.1.1",
    "react-toastify": "^11.0.2",
    "react-tooltip": "^5.28.0",
    "react-widgets": "^5.8.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "sass": "^1.83.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.7",
    "vite-plugin-svgr": "^4.3.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild"
    ]
  }
}
